# devlog

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: TrackUser.java
src/main/java/dev/kunalb/: GitInsight.java
src/main/java/dev/kunalb/git/: GitHttpClient.java  GitSummaryCleaner.java  GitSummaryGenerator.java
src/main/java/dev/kunalb/gitinsight/: GitInsight.java  SpringApplication.java
src/main/java/dev/kunalb/gitinsight/git/: GitHttpClient.java  GitHubGeneralException.java  GitHubRateLimitExceededException.java  GitInsight.java  GitSummaryCleaner.java  GitSummaryGenerator.java  GitUser.java  RepoActivity.java  UserNotFoundException.java
src/main/java/dev/kunalb/gitinsight/llm/: LlmGeneralException.java  LlmHttpClient.java  LlmInsight.java  LlmParser.java  LlmPersona.java  LlmPersonaEnum.java  PromptStore.java  SummaryNotFoundException.java
src/main/java/dev/kunalb/gitinsight/web/: GithubUser.java  ServerController.java
src/main/java/dev/kunalb/llm/: LlmHttpClient.java  LlmParser.java  PromptStore.java
src/main/java/kunalb/dev/: CurlHttpClient.java  GitHttpClient.java  GitInsight.java  GitSummaryCleaner.java  GitSummaryGenerator.java  GitUserSummary.java  LlmParser.java  TrackUser.java
src/main/java/kunalb/dev/git/: GitHttpClient.java  GitSummaryCleaner.java  GitSummaryGenerator.java  PromptStore.java
src/main/java/kunalb/dev/llm/: LlmHttpClient.java  LlmParser.java
src/main/java/kunalb/dev/resources/: promptStore.java
src/main/resources/templates/: git-summary.html  homepage.html  layout.html  summary.html
src/test/java/dev/kunalb/: AppTest.java
src/test/java/kunalb/dev/: AppTest.java
